<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Navbar</title>
  <style>
    * {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        padding:15px;
        background-color: rgb(222, 226, 226);
        position: fixed;
        width: 100%;
        border-radius: 2px;

    }
    ol{
        display: flex;
        gap: 35px;  
        list-style-type: none; 
        margin-right: 50px;
    }
  
    img {
        width: 100%;
        margin-bottom: 20px;
    }

    .parent h3{
        height: auto;
        font-family:'Times New Roman', Times, serif;
        font-size:x-large;
        
    }

    h4 {
        position: absolute;
        top: 20px;
    }
    .child {
        display: inline-block;
        justify-content: space-between;
        margin-top: 15px;
        width: 300px;
        height: auto;
        margin-left: 30px;
        margin-bottom: 50px;
        position: relative;
    
    }
    .about h2,p {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .sec {
        
        width: 100%;
        height: auto;
        
    }
    
    .child1 {
      display: inline-block;
      width: 200px; 
      height: auto;
      margin: 10px;
      background-color: #fff;
      vertical-align: top;
      text-align: left;
    }
  
    input{
        width: 98%;
        height: 30px;
    }
    button{
        background-color: black;
        color: beige;
        height:30px ;
    }
    footer {
        
        background-color: black;
        color: aliceblue;
        height: 100px;
        text-align: center;
    }
.over{
  display: inline-flex;
  background-color: antiquewhite;
  position: absolute;
  top: 10px;

}
  </style>
</head>
<body>
<section>
    <nav>
    <div class="nav">
      <h3>BR Architects</h3> 
      <ol>
        <li><a href="">product</a> </li>
        <li><a href="">about</a> </li>
        <li><a href=""> contact</a></li>
      </ol>
    </div>
  </nav>
</section>

<section class="sec1">
     <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
     <div class="over">
      <h3>Br</h3>
      <p>Architects</p>
     </div>

</section>
 <section class="sec2">
     <div class="parent">
    <h3>Projects</h3>

  <div class="child">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
    <h4>Summer House</h4>
  </div>

  <div class="child">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
    <h4>Brick House</h4>
  </div>

  <div class="child">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
    <h4>Renovated</h4>
  </div>

  <div class="child">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
    <h4>Barn House</h4>
  </div>

  <div class="child">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
    <h4>Summer House</h4>
  </div>

  <div class="child">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
    <h4>Brick House</h4>
  </div>

  <div class="child">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
    <h4>Renovated</h4>

  </div>
  <div class="child">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
    <h4>Barn House</h4>
  </div>

  </div>
 </section>
<section class="sec3">
     <div class="about">
    <h2>About</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Totam cum harum unde, deleniti esse, voluptates minus 
        nisi quisquam explicabo nobis animi illum amet 
        perspiciatis laboriosam autem. Esse eius facere 
        ullam nostrum quam dolore quae odit natus atque animi 
        consequatur praesentium iure dignissimos maiores, 
        similique rem nulla id nobis reprehenderit exercitationem 
        distinctio. Consectetur laborum nemo a, perferendis 
        delectus libero. Veritatis pariatur aliquid enim soluta, 
        quasi deserunt officia ratione totam modi, consequatur 
        vero reiciendis aperiam nostrum non maiores obcaecati 
        corporis, voluptates voluptatum aut fugit repellendus 
        dolores! Distinctio cupiditate praesentium repellendus, 
        qui non sequi sed explicabo minus 
        maxime reiciendis dolores voluptate vero eveniet.
    </p>
    </div>

    <div class="sec">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h3>John Doe</h3>
            <p>CEO & Founder</div>
            <p>
                Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse sodales pellentesque elementum.
            </p>
            <button>Contact</button>
        </div>

        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h3>Jane Doe</h3>
            <p>Architect</p>
            <p>
                Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse sodales pellentesque elementum.
            </p>
            <button>Contact</button>
        </div>

        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h3>Mike Ross</h3>
            <p>Architect</p>
            <P>Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse sodales pellentesque elementum.
            </P>
            <button>Contact</button>
        </div>

        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h3>Dan Star</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse sodales pellentesque elementum.
            </p>
            <button>Contact</button>
        </div>
    </div>


    <div class="class">
        <h3>Contact</h3><hr>
        <p>Lets get in touch and talk about your next project.</p>

        <input type="text" placeholder="Name"><br><br>
        <input type="Email" placeholder="Email"><br><br>
        <input type="text" placeholder="Subject"><br><br>
        <input type="text" placeholder="comment"><br><br>
        <Button>SEND MESSAGE</Button><br><br><br><br>
    </div>
    

    <div>
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="500%" height="450px">
        
    </div>
</section>

<footer>
    <br><br>
    <h3>powered by w3.css</h3>
</footer>

</body>
</html>