<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Food Gallery</title>
  <style>
    /* Reset some default styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    .parent {
      text-align: center;
      
      margin-top: 20px;
    }

    .child {
      display: inline-block;
      width: 200px; /* fixed width */
      margin: 10px;
      background-color: #fff;
      vertical-align: top;
      text-align: left;
    }

    .child img {
      width: 100%; /*this will scale properly */
      height: auto;
      display: block;
    }

    .child h3 {
      margin: 10px;
      font-size: 16px;
    }

    .child p {
      margin: 10px;
      color: #555;
      font-size: 14px;
    }
    .item h4 {
      text-align: center;
      
    }

    .item img{
      width: 75%;
      height: auto;
      margin-left: 100px;
    }
     
    .footer_column {
      display: inline-block;
      width: 150px; /* fixed width */
      margin: 10px;
      background-color: #fff;
      vertical-align: top;
      text-align: left;
    }

  </style>
</head>
<body>
  
  <div class="parent">
    <nav>
   <b>My Food</b> 
   </nav>
  </div>
  

  <div class="parent">
    <div class="child">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich" />
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
      <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak" />
      <h3>Let Me Tell You About This Steak</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
      <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="Cherries" />
      <h3>Cherries, Interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
    </div>
    <div class="child">
      <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Wine" />
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <div class="parent">
    <div class="child">
      <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
      <h3>All I Need Is a Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
      <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
      <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <div class="parent">
    <<  1  2  3  4  5  >>
  </div>

  <div class="item">
    <h2 style="text-align: center;">About ME, The Food Man</h2>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" width="500px" height="250px">
    <h4>I am Who I AM!</h4>
    <p>With passion For Real, Good Food</p>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
      I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
       ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, 
       ultricies congue gravida diam non fringilla.
    </p>
  </div>

  
  <footer>
    <div class="footer_column">
    <h3>FOOTER</h3>
    <P>Praesent tincidunt sed tellus ut rutrum. 
      Sed vitae justo condimentum, porta lectus vitae, 
      ultricies congue gravida diam non fringilla.
    </P>
    <P>powered by w3.css</P>
    </div>

    <div class="footer_column">
    <h3>BLOG POSTS</h3>
    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="auto">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    
    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px" height="auto">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    
    <div class="footer_column">
    <h3>POPULAR TAGS</h3>
    <p>lorem TAGS </p>
    </div>
  </footer>
  

  
</body>
</html>
