<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap: 20px;
            grid-template-columns: (5,1fr);
        }
        .class1{
            background-color: red;
            grid-row: 1/3;
            
        }
        .class2{
            background-color:blue ;
            grid-row: 1/3;
        }
    
        .class3{
            background-color: blueviolet;
            grid-row: 1/3;
           
        }
        .class4{
            background-color: chocolate;
            grid-row: 3/5;
            
        }
        .class5{
            background-color: chartreuse;
            grid-row: 3/5;
        }
        .class6{
            background-color: aqua;
            grid-row: 3/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">red</div>
        <div class="class2">blue</div>
        <div class="class3">orange</div>
        <div class="class4">green</div>
        <div class="class5">yellow</div>
        <div class="class6">brown</div>
    </div>
</body>
</html>