<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>

    section{
      background-image: url("https://tse2.mm.bing.net/th/id/OIP.QaIE6Q78P63J0fKl5uyPJwHaEK?w=296&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3");
      background-size: cover;       
      position: relative;
      height: 100vh;                
      width: 100vw;   
    }
    .para {
      
      position: absolute;
      padding-left: 550px;
      padding-top: 350px;
      color:white;
      font-size: larger;

    }
    p{
      font-size: 22px;
    }
    h2{
      font-size: 40px;
      
    }
    nav{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px ;
        color: blanchedalmond;
        position: static;
        top: 0;
        gap: 15px;

        
    }

    .main{
        font-size: 22px;
        font-weight: 600;
        color: rgb(247, 241, 241);
        font-style:normal;
        gap: 10px;
        justify-content: space-between;
        
    }
    .nav-links{
        display :flex;
        align-items: center;
        gap: 30px;
        color: darkgray;
      
    
    }
   

    .nav-links a{
        position: relative;
        transition: gray 0.3 ease;


    }
    a{
      text-decoration: none;
      color: white;
    }
    .dropdown-content{
        display: none;
    }
    .book-btn{
      margin-right: 50px;
      border: 2px solid rgb(221, 214, 214);
      padding: 10px;
      

    }
    .dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  background-color:black; 
  padding: 10px;
  display: none;
  flex-direction: column;
  z-index: 1000;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.dropdown-content a 
{
  color: white;
  padding: 5px 10px;
  white-space: nowrap;
 } 

.dropdown-content a:hover {
  background-color: #444;
}

.Gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-top: 40px;
}

.pics {
  position: relative;
  width: 500px;
  height: 420px;
  margin: 30px;
  margin-left: 30px;
  overflow: hidden;
}

.pics img {
  width: 100%;
  height: 100%;
  
}

.pics p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: white;

}

.line{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 80px;
  gap: 20px;

}

.left{
  flex: 1;
}

.right{
  flex: 2;
}

.line h3 {
  font-size: 40px;
  font-weight: 600;
}

.line p {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}

button{
 margin-top: 20px;
  padding: 12px;
  background-color: transparent;
  color: black;
  font-size: 16px;
  cursor: pointer;
}

.welcome img{
  width: 95%;
  padding: 20px;
  padding-left: 40px;
}
.welcome {
  position: relative;
  width: 100%;
  height: auto;
}

.you {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.you h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.you button {
  padding: 12px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-weight: bold;
}

.went{
  width: 100%;
  height: auto;
  border: 2px solid white;
  box-shadow: 2px;
}
.wrong{
  padding: 10px;
}

.map{
  display: flex;
  gap: 40px;
  padding: 40px;
  flex-wrap: wrap;
}

.went {
  flex: 1;
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ccc;
  min-width: 300px;
}

.wrong h4 {
  font-size: 24px;
  color: red;
  margin-bottom: 10px;
}

.wrong p {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.label {
  flex: 1.5;
  min-width: 300px;
}

.label h4 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
}

.photo-grid {
  width:100%
}

.photo-grid img {
  width: 250px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.hide{
  width:100%;
  
}
.away img {
  width:100%;
  position: relative;

  
}
.the h2 p{
  position: absolute;
  color: white;
  width: 100%;
  height: auto;
}

.away{
  position: relative;

}
.the{
  position: absolute;
  top: 50%;
  left: 35%;
  color: #f8f8f8;
  font-size: 22px;
  justify-content: center;
  align-items: center;
}
input{
  width: 200px;
  padding: 10px;
}



  </style>
</head>
<body>
  <section>
    <div class="para">
      <p>west virginia / united states</p>
      <h2>Perfect Vacation Place</h2>
    </div>

    
    <nav>
        
    <div class="main">Hideaway Away</div>
    <div class="nav-links">
      <div class="dropdown">
        <a href="#">Home ▾</a>
        <div class="dropdown-content">
          <a href="#">Slider Header</a>
          <a href="#">Slider Classic</a>
          <a href="#">Static Header</a>
          <a href="#">Static Classic</a>
          <a href="#">YouTube</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Pages ▾</a>
        <div class="dropdown-content">
          <a href="#">Gallery</a>
          <a href="#">Amenities</a>
          <a href="#">Packages</a>
          <a href="#">Our History</a>
        </div>
    
    </div>
      
      <div class="dropdown">
        <a href="#">Contact▾</a>
        <div class="dropdown-content">
            <a href="#">chgcg</a>
            <a href="#">hvjhvjh</a>
            <a href="#">bjk,jvbk</a>
            <a href="#">hjvbk</a>
        </div>
      </div>
      
      <div class="dropdown">
        <a href="#">Elements ▾</a>
        <div class="dropdown-content">
          <a href="#">Buttons</a>
          <a href="#">Colors</a>
          <a href="#">Google Maps</a>
          <a href="#">Grid</a>
          <a href="#">Icons</a>
          <a href="#">Layout Helpers</a>
        </div>
      </div>
      
    </div>

    <div class="social">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google"></i></a>
      <a href="#" class="book-btn">Book Now</a>
    </div>

    
  </nav>
  </section>

  <div class="Gallery">
    <div class="pics">
      <img src="https://prium.github.io/hideaway/assets/images/thumb-gallery.jpg" alt="">
      <p>Gallery</p>
    </div>

    <div class="pics">
      <img src="https://prium.github.io/hideaway/assets/images/thumb-amneities.jpg" alt="">
      <p>Amneities</p>
    </div>

    <div class="pics">
      <img src="https://prium.github.io/hideaway/assets/images/thumb-packages.jpg" alt="">
      <p>Packages</p>
    </div>

  </div>

  <div class="line">
    <div class="left">
      <h3>An <em>inviting escape</em></h3>
    </div>

    <div class="right">
      <p>Crafted with Bootstrap 4, Hideaway is perfectly 
        responsive to every devices available. Thousands of 
        CSS helper classes let you customize this template 
        in any way you want, without writing any code. 
        This is a dummy text that you can change 
        customize as you like with your description.
      </p>
      <button>Our History</button>
    </div>
  </div>
  </div>

<div class="welcome">
  <img src="https://tse3.mm.bing.net/th/id/OIP.k_bVaV7N1faQzFRcmJJOVwHaEK?w=177&h=150&c=6&o=7&cb=12&pid=1.7&rm=3" alt="">
  <div class="you"> 
    <h2>Eagerly waiting to welcome you.</h2>
    <button>Book your stay</button>
  </div>
</div>

<div class="map">
  <div class="went">
    <div class="wrong">
      <h4>!</h4>
      <p>Oops! Something Went Wrong.</p>
      <p>This page didn't load Google Maps correctly. 
        See the JavaScript console for technical details.
      </p>
    </div>
  </div>

  <div class="label">
    <h4>Instagram / Facebook / Twitter</h4>
    <div class="photo-grid">
      <img src="https://prium.github.io/hideaway/assets/images/feature/3.jpg" alt="">
      <img src="https://prium.github.io/hideaway/assets/images/feature/8.jpg" alt="">
      <img src="https://prium.github.io/hideaway/assets/images/feature/5.jpg" alt="">
      <img src="https://prium.github.io/hideaway/assets/images/feature/1.jpg" alt="">
      <img src="https://prium.github.io/hideaway/assets/images/feature/6.jpg" alt="">
      <img src="https://prium.github.io/hideaway/assets/images/feature/12.jpg" alt="">
    </div>
  </div>
</div>

<div class="hide">
  <div class="away">
    <img src="https://tse2.mm.bing.net/th/id/OIP.RoPkFCz6bXazc-VWw6MbHwHaEK?w=273&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt="">
 

  <div class="the">
    <h3>Join the Hideaway Newsletters</h3>
    <p>Subscribe to our mailing list to receive updates and promotional offers.</p>

    <input type="text" placeholder="Enter Email Here">
    <input type="submit" placeholder="submit">
  </div>
</div>
</div>


</body>
</html>`