<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Example</title>
  <style>
    .parent {
      display: grid;
      height: 100vh;
      gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }

    .parent div {
      padding: 20px;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .child1 { background-color: aqua;
         grid-column: 1/6; 
        }
    .child2 { background-color: aquamarine; 
        grid-row: 2/5; 
    }
    .child3 { background-color: blueviolet;
         grid-column: 2/6; grid-row: 2/4; 
        }
    .child4 { background-color: chocolate; 
        grid-column: 2/6; 
    }
    .child5 { background-color: chartreuse; 
        grid-column: 1/6;
     }

  
    @media screen and (max-width: 426px) {
      .parent {
        grid-template-columns: 1fr;
      }
      .child1, .child2, .child3, .child4, .child5 {
        grid-column: auto;
        grid-row: auto;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">circle</div>
    <div class="child2">square</div>
    <div class="child3">triangle</div>
    <div class="child4">rectangle</div>
    <div class="child5">pyramid</div>
  </div>
</body>
</html>
