<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(243, 172, 172);
            border: rgb(8, 8, 8) double;
        
        }
        div:hover{
            height: 400px;
            width: 400px;
            transition-delay: 2s;
            transition-duration: 5s;
            transition-property: all;
            /* transition-timing-function: ease;
            transition-timing-function: linear;
            transition-timing-function: ease-in;
            transition-timing-function: ease-in-out;
            transition-timing-function: ease-out; */
            transition-timing-function: steps(5);
            transition: width 3s linear 2s;
        }

    </style>
</head>
<body>
    <div>
        CSS
    </div>
</body>
</html>