<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .parent {
      width: fit-content;
       box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  
    }

    .one {
      margin: 5px;
      width: fit-content;
      height: fit-content;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    }

    h4 {
      margin-top: -40px;
      font-weight: bold;
      font-size: 32px;
      font-family: 'Courier New', Courier, monospace;
      margin-left: 20px;
    }

    p {
      text-align: center;
    }

    .divider {
      width: 350px;
      height: 2px;
      margin: 10px auto;
      background-color: rgb(223, 216, 216);
    }

    h3 {
      margin-left: 20px;
      margin-top: 20px;
      font-size: 22px;
      
    }

    .skill {
      width: 320px;
      margin: 10px auto;
    }

    .skill p {
      text-align: left;
      margin: 5px 0;
    }

    .progress {
      background-color: #f1f1f1;
      border-radius: 25px;
      height: 15px;
      width: 100%;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background-color: #37c0b2;
      border-radius: 25px;
      color: white;
      text-align: center;
    }

    .p90 { width: 90%; }
    .p80 { width: 80%; }
    .p75 { width: 75%; }
    .p50 { width: 50%; }
    .p100 { width: 100%; }
    .p60 { width: 60%; }
    .p30 { width: 30%; }

   
 .cont{
    display: flex;
    gap: 25px;
    padding: 5px;
 }
.parent1{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    width: 100%;
    display: grid;
    gap: 20px;
    
}
.child1 p{
  height: fit-content;
  color: green;
}
.child1 h3{
  color: dimgrey;
}
button{
  background-color: green;
  color: #f1f1f1;
}
h1{
    margin-top: 20px;
    margin-left: 25px;
    color: dimgray;
}
p {
display: inline-block;
margin-top: 10px;
margin-left: 30px;
margin-bottom: 10px;
text-transform: none;

}
p1{
    
    padding: 10px;
}

.hr {
    width: 100%;
    height: 2px;
    margin: 10px auto;
    margin-left: 10px;
    background-color: rgb(223, 216, 216);
    
}
.two{
  
margin-top: 10px;
padding: 10px;
}


   
  </style>
</head>
<body>
    <div class="cont">
  <div class="parent">
    <div class="one">
      <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" width="350px" height="250px">
      <h4>Jane Doe</h4>
    </div><br>

    <p>Designer</p><br>
    <p>London, UK</p><br>
    <p>ex@mail.com</p><br>
    <p>1224435534</p>

    <div class="divider"></div>

    <!-- Skills Section -->
    <h3>Skills</h3>

    <div class="skill">
      <p>Adobe Photoshop</p>
      <div class="progress"><div class="progress-bar p90">90%</div></div>
    </div>

    <div class="skill">
      <p>Photography</p>
      <div class="progress"><div class="progress-bar p80">80%</div></div>
    </div>

    <div class="skill">
      <p>Illustrator</p>
      <div class="progress"><div class="progress-bar p75">75%</div></div>
    </div>

    <div class="skill">
      <p>Media</p>
      <div class="progress"><div class="progress-bar p50">50%</div></div>
    </div>


    <div class="languages">
      <h3>Languages</h3>

      <div class="skill">
        <p>English</p>
        <div class="progress"><div class="progress-bar p100"></div></div>
      </div>

      <div class="skill">
        <p>Spanish</p>
        <div class="progress"><div class="progress-bar p60"></div></div>
      </div>

      <div class="skill">
        <p>German</p>
        <div class="progress"><div class="progress-bar p30"></div></div>
      </div>
    </div>
  </div>

  <div class="parent1">
    <div class="child1">
        <h1>Work Experience</h1>

        <h3>Front End Developer / w3schools.com</h3>
        <p>jan 2015 -</p>
        <button>Current</button><br>

        <p1>
            Lorem ipsum dolor sit amet. Praesentium magnam 
            consectetur vel in deserunt aspernatur est 
            reprehenderit sunt hic. Nulla tempora soluta ea et odio, 
            unde doloremque repellendus iure, iste.
        </p1>

        <div class="hr"></div>

        <h3>Web Developer / something.com</h3>
        <p>Mar 2012 - Dec 2014</p>
        <p1>Consectetur adipisicing elit. Praesentium magnam 
            consectetur vel in deserunt aspernatur est reprehenderit 
            sunt hic. Nulla tempora soluta ea et odio, 
            unde doloremque repellendus iure, iste.
        </p1>

         <div class="hr"></div>

         <h3>Graphic Designer / designsomething.com</h3>
         <p>Jun 2010 - Mar 2012</p>
         <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p1>

    </div>



  <div class="two">
    <h2>Education</h2>
  </div>
  </div>
  </div>




</body>
</html>
