<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Catering</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

       
        .nav {
            width: 100%;
            height: 50px;
            background-color: white;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            box-sizing: border-box;
            
        }

        .mat{
        position: relative;
        justify-content: space-between;
        height: auto;
        
        }
        .le{
            position: absolute;
            bottom: 20px;
            font-size: 24px;
            color: grey;
            letter-spacing: 3px;
            left: 10px;
        }

      
        ol {
            list-style: none;
            display: flex;
            gap: 30px;
            margin: 0;
            padding: 0;
        }

        h4 {
            font-size: 20px;
            font-weight: normal;
        }

        
        .cls {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 60px;
            padding: 80px 100px;
            box-sizing: border-box;
            border-bottom: 2px solid whitesmoke;
        }

        .cls img {
            width: 456px;
            height: 570px;
            border-radius: 10px;
        }

        .class1 {
            width: 45%;
            text-align: left;
        }

        h3 {
            font-size: 32px;
            letter-spacing: 5px;
            word-spacing: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            margin-top: 0;
            text-align: center;
        }

        span {
            display: block;
            font-size: 18px;
            letter-spacing: 4px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .part, .part1 {
            
            letter-spacing: 1px;
            line-height: 1.6;
            font-size: 17px;
        }

        .part1 {
            color: rgb(104, 99, 99);
            margin-top: 20px;
        }

        /* @media (max-width: 900px) {
            .cls {
                flex-direction: column;
                padding: 40px 20px;
            }
            img, .class1 {
                width: 100%;
            }
        } */
         .parent{
             display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            padding: 40px 100px;
            box-sizing: border-box;
            border-bottom: 2px solid whitesmoke;
         }

    .child h2 {
        font-size: 32px;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-top: 0;
        text-align: center;
    }

    .child h4 {
        font-size: 18px;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .child p {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        color: rgb(104, 99, 99);
    }
    .hii{
        text-align: start;
    }
    .contant{
        margin-left: 100px;
       
    }

    input{
        width: 100%;
        height: 30px;
        border: none;
        border-bottom:2px solid rgb(223, 217, 217);
       
    }
    button{
        background-color: gray;
        color: aliceblue;
    }
    footer{

        background-color: white;
        height: 100px;
        margin-top: 20px;
        text-align: center;
    }

   
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <h4>Gourmet au Catering</h4>
            <ol>
                <li>About</li>
                <li>Menu</li>
                <li>Contact</li>
            </ol>
        </div>
    </nav>

    <div class="burgur">
        <div class="mat">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="100%" height="auto">
        <p class="le">Le Catering</p>
        </div>
    </div>
   

    <div class="cls">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Catering Image">
    
        <div class="class1">
            <h3>About Catering</h3>
            <span>Tradition since 1889</span>

            <p class="part">
                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                We only use seasonal ingredients.
            </p>

            <p class="part1">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </div>

    <div class="parent">
        <div class="child">
            <h2>Our Menu</h2>

            <h4>Bread Basket</h4>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>

            <h4>Honey Almond Granola with Fruits</h4>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

            <h4>Belgian Waffle</h4>
            <p>Vanilla flavored batter with malted flour 7.50</p>

            <h4>Scrambled eggs</h4>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

            <h4>Blueberry Pancakes</h4>
            <P>With syrup, butter and lots of berries 8.50</P>

        </div>
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
    </div>

    <div class="contant">
        <h3 class="hii">Contant</h3><br>
        <p>We offer full-service catering for any event, 
            large or small. We understand your needs and we 
            will cater the food to satisfy the biggerst criteria 
            of them all, both look and taste.
             Do not hesitate to contact us.
        
        </p>

        <P style="color: #607d8b !important;;">Catering Service, 42nd Living St, 43043 New York, NY</P>

        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

        <input type="text" placeholder="Name" ><br><br>
        <input type="text" placeholder="How many people"><br><br>
        <input type="datetime-local" ><br><br>
        <input type="text" placeholder="Message\Special requirements"><br><br>
        <button>SEND MESSAGE</button>

    </div>

    <footer>
        <br><br>
        <div>Powered by w3.css</div>
    </footer>
</body>
</html>
